; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
	-D BOARD_HAS_PSRAM
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D TOUCH_MODULES_CST_SELF
	-D LV_CONF_INCLUDE_SIMPLE
	-I .pio/libdeps/esp32-s3-devkitc-1
	-I include
lib_deps = 
	https://github.com/moononournation/Arduino_GFX.git
	lewisxhe/SensorLib@^0.3.4
	lvgl/lvgl@^8.4.0
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
lib_archive = false
